{
  "name": "ut-complexity-gen-purs",
  "version": "0.1.0",
  "description": "generate complexity tables for WP",
  "main": "index.js",
  "scripts": {
    "test": "spago test",
    "run": "spago run",
    "bundle-here": "spago bundle-app",
    "bundle-for-wp": "spago bundle-app --to ../populateWPTables.js",
    "run-lp": "spago run -b \"--lp-tables --html\"",
    "dev": "spago run -b \"--dev-tables\""
  },
  "author": "max",
  "license": "UNLICENSED",
  "dependencies": {
    "purescript": "^0.14.4",
    "purescript-psa": "^0.8.2",
    "purty": "^7.0.0",
    "spago": "^0.20.3"
  }
}
