{
    "cSpell.words": [
        "Altcoin",
        "Amaroo",
        "Apheta",
        "ASIC",
        "ASICs",
        "autoref",
        "Aviv",
        "BFTs",
        "blockchain's",
        "blockchains",
        "bottlenecked",
        "builtins",
        "Buterin's",
        "Cardano",
        "Cardano's",
        "cilint",
        "codebases",
        "Coiledcoin",
        "concat",
        "confs",
        "CPUs",
        "curr",
        "dapp-chain",
        "dapp-chains",
        "Demian",
        "Deutsch's",
        "discipulus",
        "doublespend",
        "doublespends",
        "ECDSAs",
        "Ethereum's",
        "ExMalo",
        "Fallibilism",
        "getrandom",
        "Goldratt's",
        "Gunnie",
        "homomorphic",
        "IGCs",
        "incented",
        "incenting",
        "incentivized",
        "incents",
        "includegraphics",
        "inexhaustive",
        "LAMW",
        "Leesa",
        "Lewenberg",
        "linearization",
        "Litecoin",
        "Meni",
        "microchain",
        "Microchains",
        "Milkdromeda",
        "Nakamoto",
        "Namecoin",
        "Namecoin's",
        "newcommand",
        "nicefrac",
        "Nunc",
        "parachain",
        "Polkadot",
        "Polkadot's",
        "polytope",
        "quadrifurcate",
        "quadrifurcated",
        "quadrifurcation",
        "recalculable",
        "rollups",
        "Rosenfeld",
        "Rosenfeld's",
        "scrypt",
        "sharded",
        "Shkadov",
        "simplex's",
        "Sompolinsky",
        "subsectionautorefname",
        "there'll",
        "Ultimum",
        "uncriticized",
        "unpaywalled",
        "unvalidated",
        "UTXO",
        "varnothing",
        "Vitalik",
        "WASM",
        "Yoad",
        "Yonatan",
        "Zack",
        "ZKPs",
        "Zohar"
    ],
    "cSpell.ignoreWords": [
        "wordcount",
        "jobname",
        "texcount",
        "tcolorbox",
        "textit",
        "textbf",
        "textsc",
        "mathbb",
        "makeatletter",
        "makeatother",
        "graphicspath",
        "firststyle",
        "fancyhdr",
        "maxsColor",
        "colback",
        "coltext",
        "tocdepth",
        "endignore",
        "colbacktitle",
        "purescript",
        "spago",
        "purs",
        "papersize",
        "pandoc",
        "keepaspectratio",
        "algs"
    ],
    "cSpell.flagWords": [
        "hte", "DOS"
    ],
    "cSpell.ignoreRegExpList": [
        "\\usepackage{([a-z,]*)}",
        "\\\\usepackage(\\[([a-z0-9,]*)\\])?{([a-z0-9,]*)}",
        "\\\\([a-z]*)",
        "\\\\(input|includegraphics)(\\[[a-z\\.\\\\=0-9]*\\])?{([a-z_A-Z/\\.0-9\\-]*)}",
        "\\\\(autoref|begin|end|label){([:a-z0-9\\-]*)}",
        "\\[\\^([a-z0-9\\-]*)\\]",
        "\\\\bquote{([a-zA-Z0-9`'\\- \\.;\\(\\)\\n]*)}"
    ],
    "python.pythonPath": "/home/xertrov/.pyenv/versions/3.10.0b1/bin/python",
    "[rust]": {
        "editor.formatOnSave": true
    },
    "files.autoSave": "onFocusChange",
    "latex-workshop.view.pdf.viewer": "tab",
    "latex-workshop.latex.autoBuild.run": "onFileChange",
    "[latex]": {
        "editor.formatOnPaste": false,
        "editor.suggestSelection": "recentlyUsedByPrefix"
    },
    "latex-workshop.latex.tools": [
        {
            "name": "latexmk",
            "command": "latexmk",
            "args": [
                "-shell-escape",
                "-synctex=1",
                "-interaction=nonstopmode",
                "-file-line-error",
                "-pdf",
                "-outdir=%OUTDIR%",
                "%DOC%"
            ]
        }
    ],
    "latex-workshop.latex.search.rootFiles.include": [
        "**/*.tex",
    ],
    "latex-workshop.latex.watch.files.ignore": [
        "**/*.bbx",
        "**/*.bbl",
        "**/*.cbx",
        "**/*.cfg",
        "**/*.clo",
        "**/*.cnf",
        "**/*.def",
        "**/*.dfu",
        "**/*.enc",
        "**/*.fd",
        "**/*.fmt",
        "**/*.lbx",
        "**/*.map",
        "**/*.mkii",
        "**/*.pfb",
        "**/*.tfm",
        "**/*.vf",
        "**/*.code.tex",
        "**/*.sty",
        "**/texmf-{dist,var}/**",
        "**/Local/MiKTeX/**",
        "**/Local/Programs/MiKTeX/**",
        "**/Roaming/MiKTeX/**",
        "**/Program*/MiKTeX*/**",
        "**/.miktex/texmfs/**",
        "/var/cache/miktex-texmf/**",
        "/usr/local/share/miktex-texmf/**",
        "**/Library/Application Support/MiKTeX/texmfs/**",
        "/dev/null",
        "output/**",
    ]

}
